{
  "name": "friend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norman-cunanan/FriendFinder.git"
  },
  "author": "Norman Cunanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norman-cunanan/FriendFinder/issues"
  },
  "homepage": "https://github.com/norman-cunanan/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
